# wms-birthday-greetings-kata

./: .gitignore  TODO.md
BirthdayGreetings.App/: BirthdayGreetings.App.sln  TODO.md
BirthdayGreetings.App/BirthdayGreetings.App/: App.cs  BirthdayFilter.cs  BirthdayGreetings.App.csproj  DateOfBirth.cs  EmailInfo.cs  Employee.cs  EmployeeFileParser.cs  FileConfiguration.cs  GreetingsApp.cs  GreetingsAppBuilder.cs  InMemoryEmployeeCatalog.cs  InMemoryGreetingsNotification.cs  Program.cs  ServiceCollectionExtensions.cs  SmtpConfiguration.cs  SmtpGreetingsNotification.cs  TextFileEmployeeCatalog.cs
BirthdayGreetings.App/BirthdayGreetings.Core/: BirthdayFilter.cs  DateOfBirth.cs  DefaultBirthdayService.cs  EmailInfo.cs  Employee.cs  IBirthdayService.cs  IEmployeeCatalog.cs  IGreetingsNotification.cs
BirthdayGreetings.App/BirthdayGreetings.FileSystem/: BirthdayGreetings.FileSystem.csproj  EmployeeFileParser.cs  FileConfiguration.cs  ServiceCollectionExtensions.cs  TextFileEmployeeCatalog.cs
BirthdayGreetings.App/BirthdayGreetings.MongoDb/: BirthdayGreetings.MongoDb.csproj  MongoDbBootstrapper.cs  MongoEmployeeCatalog.cs  ServiceCollectionExtensions.cs
BirthdayGreetings.App/BirthdayGreetings.Smtp/: ServiceCollectionExtensions.cs  SmtpConfiguration.cs  SmtpGreetingsNotification.cs
BirthdayGreetings.App/BirthdayGreetings.Tests/: AppTests.cs  AspNetAppSystemTest.cs  BirthdayFilterTests.cs  BirthdayGreetings.Tests.csproj  CheckTestRunner.cs  DateOfBirthTests.cs  DefaultBirthdayServiceTests.cs  EmployeeCatalogTests.cs  EmployeeFileParserTests.cs  FileConfiguration.cs  InMemAppTests.cs  InMemoryEmployeeCatalogTests.cs  MongoDbEmployeeCatalogTests.cs  (+3 more)
BirthdayGreetings.App/BirthdayGreetings.WebApp/: BirthdayGreetings.WebApp.csproj  GreetingsApp.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
BirthdayGreetings.App/BirthdayGreetings.WebApp/Controllers/: BirthdayController.cs
BirthdayGreetings.App/BirthdayGreetings.WebApp/Properties/: launchSettings.json
(+2 files in other folders)
