<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayGreetings.Core\BirthdayGreetings.Core.csproj" />
    <ProjectReference Include="..\BirthdayGreetings.FileSystem\BirthdayGreetings.FileSystem.csproj" />
    <ProjectReference Include="..\BirthdayGreetings.MongoDb\BirthdayGreetings.MongoDb.csproj" />
    <ProjectReference Include="..\BirthdayGreetings.Smtp\BirthdayGreetings.Smtp.csproj" />
  </ItemGroup>

</Project>
