<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BirthdayGreetings.Core\BirthdayGreetings.Core.csproj" />
      <ProjectReference Include="..\BirthdayGreetings.FileSystem\BirthdayGreetings.FileSystem.csproj" />
      <ProjectReference Include="..\BirthdayGreetings.Smtp\BirthdayGreetings.Smtp.csproj" />
    </ItemGroup>


</Project>
